graphql/user.graphql

scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

type User {
    id: ID
    name: String
    email: String
    avatar: String
    posts: [Post]! @hasMany
}

type Query {
    users: [User!]! @paginate
    user(id: ID @eq): User @find
}

type Mutation {
    createUser(
        name: String!,
        email: String! @rules(apply: ["email", "unique:users"]),
        password: String! @rules(apply: ["min:8"])
    ): User! @create
    updateUser(id:ID!, name: String, email: String): User! @update
    deleteUser(id:ID!): User @delete
    upsertUser(id: ID!, name: String!, email: String!, password: String!): User! @upsert

    updateUserAvatar(id: ID!, image: Upload!): User
}
